steps:
# Run tests
- name: 'microsoft/dotnet:sdk'
  entrypoint: 'dotnet'
  args: ['test', '/DolApiTest/DolApiTest.csproj']
# Build app
- name: 'microsoft/dotnet:sdk'
  entrypoint: 'dotnet'
  args: ['build', '/DolApi/DolApi.csproj']
# Run App
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['app', 'deploy', '/DolApi/app.yaml']